<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Low Fatal Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.10000000000000001' max='0.5' min='0.0' />
      </column>
      <column caption='Medium Fatal Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.69999999999999996'>
        <calculation class='tableau' formula='0.69999999999999996' />
        <range granularity='0.10000000000000001' max='0.69999999999999996' min='0.5' />
      </column>
      <column caption='High Fatal Rate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.69999999999999996'>
        <calculation class='tableau' formula='0.69999999999999996' />
        <range granularity='0.10000000000000001' max='1.0' min='0.69999999999999996' />
      </column>
    </datasource>
    <datasource caption='&quot;andyzhang/final-project&quot;' inline='true' name='federated.0dseact0pl027i1947yjw1dsk48v' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;andyzhang/final-project&quot;' name='webdata-direct.1izdigs0v2ea9e1c1nq1n0yk7gri'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;andyzhang/final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50Omplbi1jaGkiLCJpc3MiOiJhZ2VudDpqZW4tY2hpOjoyNTFmNWY1NS1jNzU4LTRjZjItYjcyZC0yMWU1NTE5ZDE3ODQiLCJpYXQiOjE0ODQ3MDY4MTgsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.4Sn22xO4wnG8BI7w8IW2foQudOpn9jJ7QynZxBXlkHKaNaCz5Z777ZyrIp2RDPtcIIqvdzb_xhfOZW7lh7O7_Q&quot;}' connectionName='&quot;andyzhang/final-project&quot;' filename='' increment-key='' path='/' port='80' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[MassShooting].[v_4]' />
                <expression op='[LatLong].[v_0]' />
              </expression>
              <expression op='='>
                <expression op='[StateAbbrev].[v_1]' />
                <expression op='[LatLong].[v_1]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MassShooting].[v_5]' />
                <expression op='[StateAbbrev].[v_0]' />
              </expression>
            </clause>
            <relation connection='webdata-direct.1izdigs0v2ea9e1c1nq1n0yk7gri' name='MassShooting' table='[MassShooting]' type='table' />
            <relation connection='webdata-direct.1izdigs0v2ea9e1c1nq1n0yk7gri' name='StateAbbrev' table='[StateAbbrev]' type='table' />
          </relation>
          <relation connection='webdata-direct.1izdigs0v2ea9e1c1nq1n0yk7gri' name='LatLong' table='[LatLong]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[MassShooting]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[MassShooting]</parent-name>
            <caption>Case</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[MassShooting]</parent-name>
            <caption>Gender</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[MassShooting]</parent-name>
            <caption>Race</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[MassShooting]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[MassShooting]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[MassShooting]</parent-name>
            <caption>LocationType</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[MassShooting]</parent-name>
            <caption>Fatalities</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[MassShooting]</parent-name>
            <caption>Wounded</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[MassShooting]</parent-name>
            <caption>TotalVictims</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[MassShooting]</parent-name>
            <caption>NumWeapons</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[MassShooting]</parent-name>
            <caption>MentalIllness</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[MassShooting]</parent-name>
            <caption>LegalWeapon</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (StateAbbrev)]</local-name>
            <parent-name>[StateAbbrev]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (StateAbbrev)]</local-name>
            <parent-name>[StateAbbrev]</parent-name>
            <caption>Abbreviation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (LatLong)]</local-name>
            <parent-name>[LatLong]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (LatLong)]</local-name>
            <parent-name>[LatLong]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (LatLong)]</local-name>
            <parent-name>[LatLong]</parent-name>
            <caption>Latitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (LatLong)]</local-name>
            <parent-name>[LatLong]</parent-name>
            <caption>Longitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (LatLong)]</local-name>
            <parent-name>[LatLong]</parent-name>
            <caption>Location</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatal Rate' datatype='real' name='[Calculation_97179238061780993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_7])/SUM([v_9])' />
      </column>
      <column caption='Fatal Rate 2' datatype='string' name='[Calculation_97179238062448643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_97179238061780993]&lt;= [Parameters].[Parameter 1] THEN &quot;01 Low&quot; &#10;ELSEIF [Calculation_97179238061780993] &lt;= [Parameters].[Parameter 2] THEN &quot;02 Medium&quot; &#10;ELSE &quot;03 High&quot;&#10;END' />
      </column>
      <column aggregation='None' caption='NumWeapons (bin)' datatype='integer' name='[NumWeapons (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[v_10]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[v_0 (LatLong)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_0 (StateAbbrev)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_1 (LatLong)]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[v_1 (StateAbbrev)]' role='dimension' type='nominal' />
      <column caption='NumWeapons' datatype='integer' name='[v_10]' role='measure' type='quantitative' />
      <column caption='MentalIllness' datatype='boolean' name='[v_11]' role='dimension' type='nominal' />
      <column caption='LegalWeapon' datatype='boolean' name='[v_12]' role='dimension' type='nominal' />
      <column caption='Case' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[v_2 (LatLong)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Gender' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[v_3 (LatLong)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Race' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[v_4 (LatLong)]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_5]' role='dimension' type='nominal' />
      <column caption='LocationType' datatype='string' name='[v_6]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='Wounded' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='TotalVictims' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_97179238062448643]' derivation='User' name='[usr:Calculation_97179238062448643:nk]' pivot='key' type='nominal' />
      <group caption='Action (Case,City,State)' hidden='true' name='[Action (Case,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_1]' />
          <groupfilter function='level-members' level='[v_4]' />
          <groupfilter function='level-members' level='[v_5]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_4]' />
        </groupfilter>
      </group>
      <group caption='Action (LocationType)' hidden='true' name='[Action (LocationType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_6]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_5]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.643548' measure-ordering='alphabetic' measure-percentage='0.254839' parameter-percentage='0.101613' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Low Fatal Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.10000000000000001' max='0.5' min='0.0' />
        </column>
        <column caption='Medium Fatal Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.69999999999999996'>
          <calculation class='tableau' formula='0.69999999999999996' />
          <range granularity='0.10000000000000001' max='0.69999999999999996' min='0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0dseact0pl027i1947yjw1dsk48v' type='datasource'>
        <exclude-sheet name='Bar graph' />
        <exclude-sheet name='Barcharts' />
        <exclude-sheet name='Crosstabs' />
        <exclude-sheet name='Boxplot' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bar graph' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;andyzhang/final-project&quot;' name='federated.0dseact0pl027i1947yjw1dsk48v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dseact0pl027i1947yjw1dsk48v'>
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_9]' derivation='Sum' name='[sum:v_9:qk]' pivot='key' type='quantitative' />
            <column caption='Case' datatype='string' name='[v_1]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[v_5]' role='dimension' type='nominal' />
            <column caption='LocationType' datatype='string' name='[v_6]' role='dimension' type='nominal' />
            <column caption='TotalVictims' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dseact0pl027i1947yjw1dsk48v].[Action (Case,City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[v_1]' />
              <groupfilter function='level-members' level='[v_4]' />
              <groupfilter function='level-members' level='[v_5]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dseact0pl027i1947yjw1dsk48v].[Action (City)]'>
            <groupfilter function='level-members' level='[v_4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dseact0pl027i1947yjw1dsk48v].[Action (LocationType)]'>
            <groupfilter function='member' level='[v_6]' member='&quot;Workplace&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dseact0pl027i1947yjw1dsk48v].[Action (State)]'>
            <groupfilter function='level-members' level='[v_5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dseact0pl027i1947yjw1dsk48v].[Action (State)]</column>
            <column>[federated.0dseact0pl027i1947yjw1dsk48v].[Action (City)]</column>
            <column>[federated.0dseact0pl027i1947yjw1dsk48v].[Action (LocationType)]</column>
            <column>[federated.0dseact0pl027i1947yjw1dsk48v].[Action (Case,City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_4:nk]' />
              <lod column='[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dseact0pl027i1947yjw1dsk48v].[sum:v_9:qk]</rows>
        <cols>[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barcharts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Victims by Race and Location Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;andyzhang/final-project&quot;' name='federated.0dseact0pl027i1947yjw1dsk48v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dseact0pl027i1947yjw1dsk48v'>
            <column-instance column='[v_3]' derivation='None' name='[none:v_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_6]' derivation='None' name='[none:v_6:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_9]' derivation='Sum' name='[sum:v_9:qk]' pivot='key' type='quantitative' />
            <column caption='Race' datatype='string' name='[v_3]' role='dimension' type='nominal' />
            <column caption='LocationType' datatype='string' name='[v_6]' role='dimension' type='nominal' />
            <column caption='TotalVictims' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0dseact0pl027i1947yjw1dsk48v].[sum:v_9:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0dseact0pl027i1947yjw1dsk48v].[sum:v_9:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0dseact0pl027i1947yjw1dsk48v].[none:v_3:nk] / [federated.0dseact0pl027i1947yjw1dsk48v].[none:v_6:nk])</rows>
        <cols>[federated.0dseact0pl027i1947yjw1dsk48v].[sum:v_9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Victims by Race of Shooter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;andyzhang/final-project&quot;' name='federated.0dseact0pl027i1947yjw1dsk48v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dseact0pl027i1947yjw1dsk48v'>
            <column-instance column='[v_3]' derivation='None' name='[none:v_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_9]' derivation='Sum' name='[sum:v_9:qk]' pivot='key' type='quantitative' />
            <column caption='Race' datatype='string' name='[v_3]' role='dimension' type='nominal' />
            <column caption='TotalVictims' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0dseact0pl027i1947yjw1dsk48v].[sum:v_9:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dseact0pl027i1947yjw1dsk48v].[sum:v_9:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dseact0pl027i1947yjw1dsk48v].[sum:v_9:qk]</rows>
        <cols>[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstabs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Victims and Fatality Rate by Location Type and State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;andyzhang/final-project&quot;' name='federated.0dseact0pl027i1947yjw1dsk48v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Low Fatal Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.10000000000000001' max='0.5' min='0.0' />
            </column>
            <column caption='Medium Fatal Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
              <range granularity='0.10000000000000001' max='0.69999999999999996' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dseact0pl027i1947yjw1dsk48v'>
            <column caption='Fatal Rate' datatype='real' name='[Calculation_97179238061780993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_7])/SUM([v_9])' />
            </column>
            <column caption='Fatal Rate 2' datatype='string' name='[Calculation_97179238062448643]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_97179238061780993]&lt;= [Parameters].[Parameter 1] THEN &quot;01 Low&quot; &#10;ELSEIF [Calculation_97179238061780993] &lt;= [Parameters].[Parameter 2] THEN &quot;02 Medium&quot; &#10;ELSE &quot;03 High&quot;&#10;END' />
            </column>
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_6]' derivation='None' name='[none:v_6:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_9]' derivation='Sum' name='[sum:v_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97179238062448643]' derivation='User' name='[usr:Calculation_97179238062448643:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_5]' role='dimension' type='nominal' />
            <column caption='LocationType' datatype='string' name='[v_6]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
            <column caption='TotalVictims' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_6:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:v_6:nk]' member='&quot;Military&quot;' />
              <groupfilter from='&quot;Religious&quot;' function='range' level='[none:v_6:nk]' to='&quot;Workplace&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dseact0pl027i1947yjw1dsk48v].[usr:Calculation_97179238062448643:nk]' />
              <text column='[federated.0dseact0pl027i1947yjw1dsk48v].[sum:v_9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_5:nk]</rows>
        <cols>[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_6:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Mentally Ill Cases with Number of Legal Weapons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;andyzhang/final-project&quot;' name='federated.0dseact0pl027i1947yjw1dsk48v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dseact0pl027i1947yjw1dsk48v'>
            <column aggregation='None' caption='NumWeapons (bin)' datatype='integer' name='[NumWeapons (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[v_10]' peg='0' size='1' />
            </column>
            <column-instance column='[v_10]' derivation='Count' name='[cnt:v_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWeapons (bin)]' derivation='None' name='[none:NumWeapons (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_11]' derivation='None' name='[none:v_11:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_12]' derivation='None' name='[none:v_12:nk]' pivot='key' type='nominal' />
            <column caption='NumWeapons' datatype='integer' name='[v_10]' role='measure' type='quantitative' />
            <column caption='MentalIllness' datatype='boolean' name='[v_11]' role='dimension' type='nominal' />
            <column caption='LegalWeapon' datatype='boolean' name='[v_12]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_11:nk]'>
            <groupfilter function='member' level='[none:v_11:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_12:nk]'>
            <groupfilter function='member' level='[none:v_12:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_11:nk]</column>
            <column>[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_12:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dseact0pl027i1947yjw1dsk48v].[cnt:v_10:qk]</rows>
        <cols>[federated.0dseact0pl027i1947yjw1dsk48v].[none:NumWeapons (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0dseact0pl027i1947yjw1dsk48v].[NumWeapons (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mass Shooting Cases during Years with over 35 Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;andyzhang/final-project&quot;' name='federated.0dseact0pl027i1947yjw1dsk48v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dseact0pl027i1947yjw1dsk48v'>
            <column-instance column='[v_2 (LatLong)]' derivation='Avg' name='[avg:v_2 (LatLong):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3 (LatLong)]' derivation='Avg' name='[avg:v_3 (LatLong):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_7]' derivation='Sum' name='[sum:v_7:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='Case' datatype='string' name='[v_1]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[v_2 (LatLong)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[v_3 (LatLong)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='City' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[v_5]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_0:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:v_0:nk]' member='&quot;1999&quot;' />
              <groupfilter function='member' level='[none:v_0:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:v_0:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:v_0:nk]' member='&quot;2012&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_0:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dseact0pl027i1947yjw1dsk48v].[sum:v_7:qk]' />
              <text column='[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_4:nk]' />
              <lod column='[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_5:nk]' />
              <lod column='[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dseact0pl027i1947yjw1dsk48v].[avg:v_2 (LatLong):qk]</rows>
        <cols>[federated.0dseact0pl027i1947yjw1dsk48v].[avg:v_3 (LatLong):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Weapons vs Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;andyzhang/final-project&quot;' name='federated.0dseact0pl027i1947yjw1dsk48v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dseact0pl027i1947yjw1dsk48v'>
            <column-instance column='[v_6]' derivation='None' name='[none:v_6:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='Sum' name='[sum:v_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_7]' derivation='Sum' name='[sum:v_7:qk]' pivot='key' type='quantitative' />
            <column caption='NumWeapons' datatype='integer' name='[v_10]' role='measure' type='quantitative' />
            <column caption='LocationType' datatype='string' name='[v_6]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dseact0pl027i1947yjw1dsk48v].[none:v_6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dseact0pl027i1947yjw1dsk48v].[sum:v_10:qk]</rows>
        <cols>[federated.0dseact0pl027i1947yjw1dsk48v].[sum:v_7:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
